/*
Title: Failed Logon Password Spray Detection
Platform: Splunk SPL
Technique: Credential Access
MITRE ATT&CK: T1110

Description:
Detects potential password spraying by identifying a single source IP generating
failed logon attempts against many distinct user accounts within a short time window.
Password spraying commonly uses a small number of guesses per account across a large
set of users to avoid account lockouts.

False Positives:
- Vulnerability scanners or authentication testing tools
- Misconfigured services using stale credentials across multiple accounts
- Shared jump hosts / VDI infrastructure causing many users to appear from one IP
- SSO/IAM misconfiguration generating repeated failed auth attempts

Tuning Tips:
- Exclude known scanner subnets, corporate VPN/proxy egress, and trusted jump hosts
- Baseline typical distinct-user counts per source IP before setting thresholds
- Require a minimum total failures in addition to distinct users to reduce noise
- Focus on high-value systems and privileged accounts
- Consider alerting only when activity spans multiple hosts or multiple users rapidly

References:
- Splunk Quick Reference Guide: https://help.splunk.com/en/splunk-enterprise/spl-search-reference/10.4/quick-reference/splunk-quick-reference-guide
- CrowdStrike LogScale community content: https://github.com/CrowdStrike/logscale-community-content/tree/main
*/

index=CrowdStrike sourcetype=CrowdStrike_EDR event_simpleName=UserLogonFailedv2

``` Aggregation: summarize failed logons by source IP ```
| stats count as failures dc(UserName) as distinct_users by RemoteAddressIP

``` Alert threshold: tune based on baseline authentication volume ```
| where distinct_users >= 10 AND failures >= 20

``` Prioritize the strongest password spray candidates ```
| sort - distinct_users - failures