/*
Title: System32 DLL Write Activity
Platform: Splunk SPL
Technique: Persistence / Defense Evasion
MITRE ATT&CK: T1574.002, T1547

Description:
Detects file-write activity where a process writes a DLL into the Windows System32 directory.
Writing into System32 is uncommon for standard user activity and can indicate privilege
abuse, tampering, or persistence via DLL search order hijacking / replacement.

False Positives:
- Legitimate OS updates / servicing (Windows Update, component servicing)
- Enterprise software installers/updaters running with admin rights
- EDR/AV remediation actions restoring system files
- Gold image / provisioning workflows

Tuning Tips:
- Run in shorter time windows during investigation (e.g., 15–60 minutes)
- Allowlist known-good updaters/installers (by ImageFileName / signer / parent process)
- Consider also filtering on rare writers (new/unsigned binaries) for higher signal
- Add a second view that groups only by ImageFileName to identify top writers

References:
- Splunk Quick Reference Guide: https://help.splunk.com/en/splunk-enterprise/spl-search-reference/10.4/quick-reference/splunk-quick-reference-guide
- CrowdStrike LogScale community content: https://github.com/CrowdStrike/logscale-community-content/tree/main
*/

index=CrowdStrike sourcetype=CrowdStrike_EDR event_simpleName=*Written*

``` Target: DLL writes into the Windows System32 directory ```
| regex TargetFileName="(?i)\\Windows\\System32\\.*\.dll$"

``` Optional: allowlist common benign writers ```
``` | search NOT ImageFileName IN ("trustedinstaller.exe","tiworker.exe","dism.exe","msiexec.exe") ```

``` Aggregation: show who is writing DLLs into System32 ```
| stats count as System32DllWrites by ComputerName UserName ImageFileName ParentFileName TargetFileName

| sort - System32DllWrites