/*
Title: Installed Browser Extension Hunt (Host Inventory / Validation)
Platform: CrowdStrike Falcon LogScale
Technique: Persistence
MITRE ATT&CK: T1176

Description:
Supports investigation and validation on a specific endpoint by listing browser extensions
installed on that host. Optionally filters results using an inline watchlist (in) or a
lookup-based watchlist (match) to quickly confirm whether a flagged extension is present.

False Positives:
- Standard corporate extensions deployed via policy
- User-installed productivity extensions
- Developer/test extensions on IT/engineering systems

Tuning Tips:
- Start with a host filter (ComputerName) to reduce noise and speed triage
- Use match() with a CSV watchlist to avoid hardcoding extension IDs
- If you maintain an allowlist of approved extensions, pivot to !match() to find outliers
- Add user context (UserName) if it is reliable in your telemetry

References:
- Falcon LogScale match() docs: https://library.humio.com/data-analysis/functions-match.html
- CrowdStrike LogScale community content: https://github.com/CrowdStrike/logscale-community-content/tree/main
*/

#event_simpleName=InstalledBrowserExtension

// ------------------------------------------------------------
// Scope to a single endpoint (set ComputerName before running)
// ------------------------------------------------------------
| in(field="ComputerName", values=["<COMPUTER_NAME_HERE>"])


// ------------------------------------------------------------
// Watchlist Options (optional; enable if you want to filter)
// ------------------------------------------------------------

// Option 1: Small, manually curated extension ID watchlist
//| in(field="BrowserExtensionId", values=["<extension_id_1>", "<extension_id_2>"])

// Option 2: Lookup-based watchlist (recommended)
// Example file: extension_watchlist.csv (columns: extension_id, label, source, notes)
//| match(file="extension_watchlist.csv", field="BrowserExtensionId", column="extension_id", include=["label","source","notes"], strict=true)


// ------------------------------------------------------------
// Normalize browser identifiers for readability
// ------------------------------------------------------------
| case{
    BrowserName="3" | BrowserName_Readable:="Chrome";
    BrowserName="4" | BrowserName_Readable:="Edge";
    *               | BrowserName_Readable:="Other/Unknown";
}


// ------------------------------------------------------------
// Output view (inventory of extensions on the host)
// ------------------------------------------------------------
| groupBy([ComputerName], function=[collect(BrowserName_Readable, BrowserExtensionId, BrowserExtensionName)],limit=max)

| sort([ComputerName], order=asc, limit=max)
