/*
Title: Failed Logon Password Spray Detection
Platform: CrowdStrike Falcon LogScale
Technique: Credential Access
MITRE ATT&CK: T1110

Description:
Detects potential password spraying by identifying a single source IP generating
failed logon attempts against many distinct user accounts within a short time window.
Password spraying commonly uses a small number of guesses per account across a large
set of users to avoid account lockouts.

False Positives:
- Vulnerability scanners or authentication testing tools
- Misconfigured services using stale credentials across multiple accounts
- Shared jump hosts / VDI infrastructure causing many users to appear from one IP
- SSO/IAM misconfiguration generating repeated failed auth attempts

Tuning Tips:
- Exclude known scanner subnets, corporate VPN/proxy egress, and trusted jump hosts
- Baseline typical distinct-user counts per source IP before setting thresholds
- Require a minimum total failures in addition to distinct users to reduce noise
- Focus on high-value systems and privileged accounts
- Consider alerting only when activity spans multiple hosts or multiple users rapidly

References:
- Falcon LogScale Documentation (https://library.humio.com/)
- CrowdStrike LogScale community content (https://github.com/CrowdStrike/logscale-community-content/tree/main)
*/

#event_simpleName=UserLogonFailedv2

| groupBy([RemoteAddressIP], function=[count(as=failures), distinct(UserName, as=distinct_users)], limit=max)
| where distinct_users >= 10 and failures >= 20 // Tune thresholds based on baseline auth volume
| sort([distinct_users, failures], order=desc, limit=200)